{% extends "base.html" %}
{% block content %}
  <h2>Admin Dashboard</h2>

  <h3>Daftar Pengguna</h3>
  <table border="1">
    <tr><th>ID</th><th>Username</th><th>Email</th><th>Role</th></tr>
    {% for user in users %}
    <tr>
      <td>{{ user.id }}</td>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
      <td>{{ user.role }}</td>
    </tr>
    {% endfor %}
  </table>

  <h3>Semua Analisis</h3>
  <table border="1">
    <tr><th>ID</th><th>User</th><th>Profile 1</th><th>Profile 2</th><th>Score</th></tr>
    {% for a in analyses %}
    <tr>
      <td>{{ a.id }}</td>
      <td>{{ a.author.username }}</td>
      <td>{{ a.profile1_name }}</td>
      <td>{{ a.profile2_name }}</td>
      <td>{{ a.score }}%</td>
    </tr>
    {% endfor %}
  </table>
{% endblock %}
