<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Love Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="bg-slate-100 flex flex-col min-h-screen">
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="{{ url_for('main.index') }}" class="text-purple-600 font-bold text-xl flex items-center">
                        <i class="fas fa-heart-pulse mr-2"></i> Love Analyzer
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('main.dashboard') }}" class="text-gray-600 hover:text-purple-600 px-3 py-2 rounded-md text-sm font-medium">Dasbor</a>
                        <a href="{{ url_for('main.form') }}" class="text-gray-600 hover:text-purple-600 px-3 py-2 rounded-md text-sm font-medium">Analisis Baru</a>
                        <a href="{{ url_for('main.logout') }}" class="text-gray-600 hover:text-purple-600 px-3 py-2 rounded-md text-sm font-medium">Logout</a>
                    {% else %}
                        <a href="{{ url_for('main.login') }}" class="text-gray-600 hover:text-purple-600 px-3 py-2 rounded-md text-sm font-medium">Login</a>
                        <a href="{{ url_for('main.register') }}" class="bg-purple-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-purple-700">Daftar</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <main class="flex-grow">
        <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="bg-{{ 'green' if category == 'success' else 'red' }}-100 border-l-4 border-{{ 'green' if category == 'success' else 'red' }}-500 text-{{ 'green' if category == 'success' else 'red' }}-700 p-4 mb-4 rounded-r-lg" role="alert">
                            <p>{{ message }}</p>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer class="bg-white mt-8">
        <div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 text-center text-sm text-gray-500">
            <p>&copy; 2025 Love Compatibility Analyzer. Sebuah Proyek Eksplorasi Data dan AI.</p>
        </div>
    </footer>
</body>
</html>
