{% extends "base.html" %}
{% block content %}
<div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center sm:justify-between">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Dasbor Analisis</h1>
            <p class="mt-2 text-sm text-gray-600">Jelajahi kembali semua riwayat analisis kecocokan Anda.</p>
        </div>
        <div class="mt-4 sm:mt-0">
            <a href="{{ url_for('main.form') }}" class="inline-flex items-center justify-center rounded-md border border-transparent bg-purple-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2">
                <i class="fas fa-plus mr-2"></i> Buat Analisis Baru
            </a>
        </div>
    </div>

    <!-- Grid Kartu Analisis -->
    <div class="mt-8">
        {% if analyses %}
            <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
                {% for analysis in analyses %}
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden transform hover:-translate-y-1 transition-all duration-300">
                    <div class="p-6">
                        <div class="flex items-center justify-between">
                            <p class="text-sm text-gray-500">{{ analysis.timestamp.strftime('%d %b %Y') }}</p>
                            <span class="inline-flex items-center rounded-full bg-purple-100 px-3 py-1 text-xs font-medium text-purple-800">{{ analysis.score }}%</span>
                        </div>
                        <div class="mt-4">
                            <h3 class="text-lg font-semibold text-gray-900">
                                {{ analysis.profile1_name }} &amp; {{ analysis.profile2_name }}
                            </h3>
                            <p class="mt-2 text-sm text-gray-600 line-clamp-2 italic">
                                "{{ analysis.love_story }}"
                            </p>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-6 py-3">
                        <a href="{{ url_for('main.view_result', analysis_id=analysis.id) }}" class="text-sm font-semibold text-purple-600 hover:text-purple-800">
                            Lihat Dossier Lengkap &rarr;
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-16 border-2 border-dashed border-gray-300 rounded-lg">
                <i class="fas fa-folder-open text-5xl text-gray-400"></i>
                <h3 class="mt-4 text-lg font-medium text-gray-900">Belum Ada Analisis</h3>
                <p class="mt-1 text-sm text-gray-500">Mulai analisis pertama Anda untuk melihat riwayatnya di sini.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
