<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ✨ BARU: Redirect otomatis ke halaman hasil setelah beberapa detik -->
    <meta http-equiv="refresh" content="8;url={{ url_for('main.view_result', analysis_id=analysis_id) }}">
    <title>Menganalisis Kecocokan...</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .pulsing-heart { animation: pulse 1.5s infinite; }
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); opacity: 0.7; }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-purple-50 to-pink-50 flex items-center justify-center min-h-screen">
    <div class="text-center p-8">
        <div class="relative w-48 h-48 mx-auto mb-8">
            <i class="fas fa-heart text-9xl text-pink-400 pulsing-heart"></i>
        </div>
        <h1 class="text-3xl font-bold text-gray-800 mb-4">Keajaiban Sedang Terjadi...</h1>
        <p id="loading-text" class="text-lg text-gray-600 transition-opacity duration-500">Menganalisis profil Anda...</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loadingText = document.getElementById('loading-text');
            const messages = [
                'Menjalankan model prediksi kecocokan...',
                'Menganalisis kesamaan minat & prioritas...',
                'Mengirim profil Anda ke AI...',
                'AI sedang merangkai kisah pertemuan unik...',
                'Menyiapkan hasil analisis Anda...'
            ];
            let messageIndex = 0;

            function updateText() {
                loadingText.style.opacity = 0;
                setTimeout(() => {
                    if (messageIndex < messages.length) {
                        loadingText.textContent = messages[messageIndex];
                        loadingText.style.opacity = 1;
                        messageIndex++;
                    }
                }, 500); // Waktu untuk fade out
            }

            // Memulai proses update teks
            updateText();
            setInterval(updateText, 2000); // Ganti teks setiap 2 detik
        });
    </script>
</body>
</html>
