{% extends "base.html" %}
{% block content %}
<div class="flex items-center justify-center min-h-screen bg-slate-100 px-4">
    <div class="w-full max-w-md bg-white p-8 rounded-xl shadow-lg my-10">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="space-y-6">
                <legend class="text-2xl font-bold text-center text-gray-800">Login Akun</legend>
                
                <div>
                    {{ form.email.label(class="block text-sm font-medium text-gray-700") }}
                    {{ form.email(class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-pink-500 focus:border-pink-500 sm:text-sm") }}
                    {% if form.email.errors %}
                        <div class="text-red-500 text-xs mt-1">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div>
                    {{ form.password.label(class="block text-sm font-medium text-gray-700") }}
                    {{ form.password(class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-pink-500 focus:border-pink-500 sm:text-sm") }}
                    {% if form.password.errors %}
                        <div class="text-red-500 text-xs mt-1">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="flex items-center">
                    {{ form.remember(class="h-4 w-4 text-pink-600 focus:ring-pink-500 border-gray-300 rounded") }}
                    {{ form.remember.label(class="ml-2 block text-sm text-gray-900") }}
                </div>
            </fieldset>
            <div class="mt-6">
                {{ form.submit(class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-pink-600 hover:bg-pink-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-pink-500 cursor-pointer") }}
            </div>
        </form>
        <div class="mt-4 text-center text-sm">
            <p class="text-gray-600">
                Belum punya akun? <a href="{{ url_for('main.register') }}" class="font-medium text-pink-600 hover:text-pink-500">Daftar di sini</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}
